\relax 
\citation{1}
\citation{3}
\citation{4}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}}
\@writefile{toc}{\contentsline {paragraph}{Denial of Service (DoS)\newline  }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Denial of Service (DDoS)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
